Type=Exe
PlatformGUID={74239C21-1DCA-11D2-9747-00A0240918F0}
DeviceGUID={6CEF7360-4355-11D2-975C-00A0240918F0}
RemotePath=\eVB Popup Menu Example.vb
UpdateType=0
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysArm32\stdole2.tlb#OLE Automation
Object={BE67ABF5-0137-11D2-9B8A-00C04FAD5AEC}#1.0#0; mscecommandbar.dll
Module=MouseHelper; Modules\modMouseHelper.bas
Form=Forms\frmMain.ebf
Module=PopupMenu; Modules\modPopupMenu.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="eVB Popup Menu Example"
ExeName32="eVB Popup Menu Example.vb"
Command32=""
Name="PopupMenuExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WinCEDev"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
