VERSION 5.00
Object = "{BE67ABF5-0137-11D2-9B8A-00C04FAD5AEC}#1.0#0"; "mscecommandbar.dll"
Begin VB.Form MainForm 
   BorderStyle     =   0  'None
   Caption         =   "eVB Popup Menu Example"
   ClientHeight    =   5415
   ClientLeft      =   -60
   ClientTop       =   -120
   ClientWidth     =   8760
   ScaleHeight     =   5415
   ScaleWidth      =   8760
   ShowInTaskbar   =   0   'False
   WindowState     =   2  'Maximized
   Begin VBCE.Frame FraMenuItems 
      Height          =   1455
      Left            =   120
      TabIndex        =   1
      Top             =   360
      Width           =   1695
      _cx             =   2990
      _cy             =   2566
      Appearance      =   1
      BackColor       =   -2147483633
      BorderStyle     =   1
      Caption         =   "Menu Item"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      ClipControls    =   -1  'True
      Begin VBCE.OptionButton OptTools 
         Height          =   255
         Left            =   120
         TabIndex        =   5
         Top             =   1080
         Width           =   1335
         _cx             =   2355
         _cy             =   450
         Appearance      =   1
         BackColor       =   -2147483633
         Caption         =   "&Tools"
         Enabled         =   -1  'True
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   -2147483640
         Alignment       =   0
         Value           =   0   'False
      End
      Begin VBCE.OptionButton OptView 
         Height          =   255
         Left            =   120
         TabIndex        =   4
         Top             =   840
         Width           =   1335
         _cx             =   2355
         _cy             =   450
         Appearance      =   1
         BackColor       =   -2147483633
         Caption         =   "&View"
         Enabled         =   -1  'True
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   -2147483640
         Alignment       =   0
         Value           =   0   'False
      End
      Begin VBCE.OptionButton OptEdit 
         Height          =   255
         Left            =   120
         TabIndex        =   3
         Top             =   600
         Width           =   1335
         _cx             =   2355
         _cy             =   450
         Appearance      =   1
         BackColor       =   -2147483633
         Caption         =   "&Edit"
         Enabled         =   -1  'True
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   -2147483640
         Alignment       =   0
         Value           =   0   'False
      End
      Begin VBCE.OptionButton OptFile 
         Height          =   255
         Left            =   120
         TabIndex        =   2
         Top             =   360
         Width           =   1335
         _cx             =   2355
         _cy             =   450
         Appearance      =   1
         BackColor       =   -2147483633
         Caption         =   "&File"
         Enabled         =   -1  'True
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   -2147483640
         Alignment       =   0
         Value           =   -1  'True
      End
   End
   Begin CommandbarLib.CommandBar CommandBar 
      Height          =   345
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   3855
      _cx             =   6800
      _cy             =   600
      Enabled         =   -1  'True
      OKButton        =   0   'False
      HelpButton      =   0   'False
      CloseButton     =   -1  'True
   End
   Begin VBCE.Label lblExplanation 
      Height          =   1095
      Left            =   120
      TabIndex        =   6
      Top             =   1920
      Width           =   1695
      _cx             =   2990
      _cy             =   1931
      Appearance      =   1
      AutoSize        =   0   'False
      BackColor       =   -2147483633
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Select any of the menu items above to see them as a popup menu when right-clicking the test area."
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label lblInfo 
      Height          =   435
      Left            =   2880
      TabIndex        =   7
      Top             =   2400
      Width           =   3420
      _cx             =   6032
      _cy             =   767
      Appearance      =   0
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   0
      BorderStyle     =   1
      Caption         =   "Right-click (Alt-Tap) anywhere inside this window to show the popup menu."
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   2
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VB.Shape shpTestArea 
      BackStyle       =   1  'Opaque
      Height          =   4215
      Left            =   1920
      Top             =   470
      Width           =   5175
   End
End
Attribute VB_Name = "MainForm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Const vbAltMask As Long = 4 'This constant is missing from eVB.

Private lngMenuIndex    As Long

Private Sub CommandBar_MenuClick(ByVal Item As CommandbarLib.Item)

    If Item.Key = "Status Bar" Then 'Test toggle item.
        Item.Checked = Not Item.Checked
    End If

    MsgBox "You selected the """ & Item.Caption & """ menu item.", vbInformation
End Sub

Private Sub Form_Load()

    Dim objMenuBar As CommandBarMenuBar

    Set objMenuBar = CommandBar.Controls.Add(cbrMenuBar, "Menu")

    Dim objMenuItem As CommandbarLib.Item, objSubMenuItem As CommandbarLib.Item

    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    'File Menu
    Set objMenuItem = objMenuBar.Items.Add(, "File", "File")

    objMenuItem.SubItems.Add , "SaveAs", "Save As"
    objMenuItem.SubItems.Add , , , cbrMenuSeparator
    objMenuItem.SubItems.Add , "Exit", "Exit"
    
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    'Edit Menu
    Set objMenuItem = objMenuBar.Items.Add(, "Edit", "Edit")

    objMenuItem.SubItems.Add , "Undo", "Undo"
    objMenuItem.SubItems.Add , , , cbrMenuSeparator
    objMenuItem.SubItems.Add , "Cut", "Cut"
    objMenuItem.SubItems.Add , "Copy", "Copy"
    objMenuItem.SubItems.Add , "Paste", "Paste"
    objMenuItem.SubItems.Add , "Clear", "Clear"
    objMenuItem.SubItems.Add , "Select All", "Select All"
    objMenuItem.SubItems.Add , , , cbrMenuSeparator
    objMenuItem.SubItems.Add , "Font", "Font"
    
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    'View Menu
    Set objMenuItem = objMenuBar.Items.Add(, "View", "View")

    objMenuItem.SubItems.Add , "Status Bar", "Status Bar"
    
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    'Tools Menu
    Set objMenuItem = objMenuBar.Items.Add(, "Tools", "Tools")

    objMenuItem.SubItems.Add , "Options", "Options"
    
End Sub

Private Sub Form_MouseUp(Button As Integer, Shift As Integer, x As Single, y As Single)

    If MouseHelper_IsRightMouseButtonDown Or Shift = vbAltMask Then
        PopupMenu_Show Me, 0, lngMenuIndex, 0
    End If

End Sub

Private Sub lblInfo_MouseUp(ByVal Button As Integer, _
                            ByVal Shift As Integer, _
                            ByVal x As Single, _
                            ByVal y As Single)

    Form_MouseUp Button, Shift, x, y
End Sub

Private Sub Form_Resize()

    On Error Resume Next

    CommandBar.Move 0, , ScaleWidth

    shpTestArea.Move shpTestArea.Left, shpTestArea.Top, ScaleWidth - shpTestArea.Left, ScaleHeight - shpTestArea.Top
    lblInfo.Move shpTestArea.Left + (shpTestArea.Width * 0.5) - (lblInfo.Width * 0.5), shpTestArea.Top + (shpTestArea.Height * 0.5) - (lblInfo.Height * 0.5)

End Sub

Private Sub OptFile_Click()
    lngMenuIndex = 0
End Sub

Private Sub OptEdit_Click()
    lngMenuIndex = 1
End Sub

Private Sub OptView_Click()
    lngMenuIndex = 2
End Sub

Private Sub OptTools_Click()
    lngMenuIndex = 3
End Sub

